{
    "compilerOptions": {
        "target": "es2022",
        "lib": [
            "es2022"
        ],
        "module": "esnext",
        "moduleResolution": "bundler",
        "types": [
            "@cloudflare/workers-types",
            "node"
        ],
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "strict": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*.ts"
    ]
}