{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pvu-tiles-worker",
  "main": "src/worker.ts",
  "compatibility_date": "2026-10-09",
  "compatibility_flags": ["nodejs_compat"],
  "r2_buckets": [
    {
      "binding": "TILES_BUCKET",
      "bucket_name": "pvu-tiles"
    }
  ]
}
